C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\bin\Debug\net6.0\ASM2-1618.exe
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\bin\Debug\net6.0\ASM2-1618.deps.json
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\bin\Debug\net6.0\ASM2-1618.runtimeconfig.json
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\bin\Debug\net6.0\ASM2-1618.dll
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\bin\Debug\net6.0\ASM2-1618.pdb
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ASM2-1618.csproj.AssemblyReference.cache
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ASM2-1618.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ASM2-1618.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ASM2-1618.AssemblyInfo.cs
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ASM2-1618.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ASM2-1618.dll
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\refint\ASM2-1618.dll
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ASM2-1618.pdb
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ASM2-1618.genruntimeconfig.cache
C:\Users\laptop\source\repos\ASM2-1618\ASM2-1618\obj\Debug\net6.0\ref\ASM2-1618.dll
